# flyctl launch added from .gitignore
target

*.json

# flyctl launch added from .idea/.gitignore
# Default ignored files
.idea/shelf
.idea/workspace.xml
# Editor-based HTTP Client requests
.idea/httpRequests
# Datasource local storage ignored files
.idea/dataSources
.idea/dataSources.local.xml
# Zeppelin ignored files
.idea/ZeppelinRemoteNotebooks
fly.toml
